C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.csproj.AssemblyReference.cache
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.AssemblyInfoInputs.cache
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.AssemblyInfo.cs
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.csproj.CoreCompileInputs.cache
C:\Users\jonas\Desktop\EnR2_uc9\bin\Debug\net6.0\EnR2_uc9.exe
C:\Users\jonas\Desktop\EnR2_uc9\bin\Debug\net6.0\EnR2_uc9.deps.json
C:\Users\jonas\Desktop\EnR2_uc9\bin\Debug\net6.0\EnR2_uc9.runtimeconfig.json
C:\Users\jonas\Desktop\EnR2_uc9\bin\Debug\net6.0\EnR2_uc9.dll
C:\Users\jonas\Desktop\EnR2_uc9\bin\Debug\net6.0\EnR2_uc9.pdb
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.dll
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\refint\EnR2_uc9.dll
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.pdb
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\EnR2_uc9.genruntimeconfig.cache
C:\Users\jonas\Desktop\EnR2_uc9\obj\Debug\net6.0\ref\EnR2_uc9.dll
